Map<Id, EmailMessage> clonedEmailsByOriginalId = new Map<Id, EmailMessage>();
List<ContentDocumentLink> clonedLinks = new List <ContentDocumentLink>();
String parentOpportunity = '0060X00000TnzBJQAZ';
String childOpportunity = '0060X00000lasaDQAQ';
List<EmailMessage> eMailMessages = [SELECT Id, RelatedToId, FromName, Subject, 
                                    HTMLBody, MessageDate, BccAddress, CcAddress, CcIds, 
                                    FromAddress, LastOpenedDate, ReplyToEmailMessageId, 
                                    TextBody, ToAddress, Status
                                    FROM EmailMessage WHERE RelatedToId = :parentOpportunity];
for(EmailMessage email : eMailMessages){
    EmailMessage clonedEmail = new EmailMessage();
    clonedEmail.Subject = email.Subject;
    clonedEmail.FromName = email.FromName;
    clonedEmail.HtmlBody = email.HtmlBody;
    clonedEmail.MessageDate = email.MessageDate;
    clonedEmail.CcAddress = email.CcAddress;
    clonedEmail.FromAddress = email.FromAddress;
    clonedEmail.TextBody = email.TextBody;
    clonedEmail.ToAddress = email.ToAddress;
    clonedEmail.Status = email.Status;
    clonedEmail.BccAddress = email.BccAddress;
    clonedEmail.RelatedToId = childOpportunity;
    clonedEmailsByOriginalId.put(email.Id, clonedEmail);
}
insert clonedEmailsByOriginalId.values();
List<ContentDocumentLink> documentLinks = [SELECT Id, ContentDocumentId, LinkedEntityId, ShareType, Visibility
                                           FROM ContentDocumentLink WHERE LinkedEntityId IN :clonedEmailsByOriginalId.keySet()];
System.debug(documentLinks);
for(ContentDocumentLink link : documentLinks){
    EmailMessage clonedEmail = clonedEmailsByOriginalId.get(link.LinkedEntityId);
    if(clonedEmail != null){
        ContentDocumentLink clonedLink = new ContentDocumentLink();
        clonedLink.ContentDocumentId = link.ContentDocumentId;
        clonedLink.ShareType = link.ShareType;
        clonedLink.Visibility = link.Visibility;
        clonedLink.LinkedEntityId = clonedEmail.Id;
        clonedLinks.add(clonedLink);
    }
}
System.debug(clonedLinks);
try
{
   insert clonedLinks;
}
catch (DmlException expt)
{
    System.Debug('The following exception has occurred: ' + expt.getMessage());
}
