Map<Id, EmailMessage>clonedEmailsByOriginalId = new Map<Id, EmailMessage>();
List<ContentDocumentLink> clonedLinks = new List <ContentDocumentLink>();
String parentOpportunity = '0060X00000ec5UYQAY';
String childOpportunity = '0061q000009dKI1AAM';
List<EmailMessage> eMailMessages = [SELECT Id, RelatedToId, FromName, HasAttachment, ParentId, Subject, HTMLBody, MessageDate, BccAddress, BccIds, CcAddress, CcIds, EmailTemplateId, FirstOpenedDate, FromAddress, Headers, Incoming, IsBounced, IsClientManaged, IsDeleted, IsExternallyVisible, IsOpened, IsTracked, LastOpenedDate, ReplyToEmailMessageId, TextBody, ToAddress
                                    FROM EmailMessage WHERE RelatedToId = : parentOpportunity];
                                    //Declaring List to hold all EmailMessage Recors Id's
Set<Id> messagesIDs = new Set<Id>();
//Putting EmailMessage Recors Id's to list
for(EmailMessage eMailMessagesRecord : eMailMessages){
messagesIDs.add(eMailMessagesRecord.Id);
}
for(EmailMessage originalEmail : eMailMessages){
    EmailMessage clonedEmail = originalEmail.clone(false, true, false, false);
    clonedEmail.RelatedToId = childOpportunity;
    clonedEmailsByOriginalId.put(originalEmail.Id, clonedEmail);
}
try
{
insert clonedEmailsByOriginalId.values();
}
catch (DmlException expt)
{
    System.Debug('The following exception has occurred: ' + expt.getMessage());
}
List<ContentDocumentLink> documentLinks = [SELECT Id, ContentDocumentId, LinkedEntityId, ShareType, Visibility
                                           FROM ContentDocumentLink WHERE LinkedEntityId IN :messagesIDs];
for(ContentDocumentLink link : documentLinks){
    EmailMessage clonedEmail = clonedEmailsByOriginalId.get(link.LinkedEntityId);
    if(clonedEmail != null){
        ContentDocumentLink clonedLink = link.clone(false, true, false, false);
        clonedLink.LinkedEntityId = clonedEmail.Id;
        clonedLinks.add(clonedLink);
    }
}
try
{
    insert clonedLinks;
}
catch (DmlException expt)
{
    System.Debug('The following exception has occurred: ' + expt.getMessage());
}

