<apex:page standardController="Account">
    
<apex:pageBlock title="Contacts list">
    <apex:pageBlockSection >
<apex:outputField value="{! Account.Name }"/>
<apex:outputField value="{! Account.Phone }"/> 
<apex:outputField value="{! Account.Industry }"/>
<apex:outputField value="{! Account.AnnualRevenue }"/>
    </apex:pageBlockSection>
        </apex:pageBlock>
<apex:pageBlock title="Related Contacts">
   <apex:pageBlockTable value="{!Account.contacts}" var="contact">
               <apex:column >
            <apex:outputLink value="{! URLFOR($Action.Contact.Edit, contact.Id) }">
                Edit
            </apex:outputLink>
            &nbsp;
            <apex:outputLink value="{! URLFOR($Action.Contact.Delete, contact.Id) }">
                Del
            </apex:outputLink>
        </apex:column>
      <apex:column value="{!contact.Name}"/>
      <apex:column value="{!contact.Title}"/>
      <apex:column value="{!contact.Phone}"/>
      <apex:column value="{!contact.Email}"/>
   </apex:pageBlockTable>
</apex:pageBlock>
</apex:page>
