# Salesforce

Description for ContactsList.vf file:
Creation of a separate visualforce page, which in a tabular form will display the Contacts of the selected organization.

Implementation:
The page should be implemented using visualforce using apex logic. To display the associated contact persons - the page is passed the url parameter id of the organization, based on which the selection is made.
Sample results should be presented in a table with columns:
Surname First Name
Position
Mobile phone
Email

Tried to check result by opening next link :
https://vasenterprise-dev-ed--c.eu12.visual.force.com/apex/CompanyContacts?ID=0011r00001oxk2RAAQ
